@use "../common/tools";
@use "../common/settings";
@use "../common/theme";

@forward "./typography";
@forward "./animations";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
}

body {
  overflow: hidden;
  margin-right: 10px;
}

.plans {
  &-table {
    display: flex;
    gap: map-get(settings.$spacers, 4);
    max-width: 1180px;
    margin: 50px auto;

    &.mobile {
      flex-wrap: wrap;
      padding: 0 map-get(settings.$spacers, 6);
      gap: unset;
    }

    @include tools.media-tablet {
      &.pc {
        display: none;
      }
    }
    @include tools.media-tablet-up {
      &.mobile {
        display: none;
      }
    }
  }

  &-table-column {
    $self: &;
    display: flex;
    flex-direction: column;
    gap: map-get(settings.$spacers, 12);
    min-width: 160px;

    .divider {
      color: rgba(theme.$black, 0.4);
      @include tools.typography("t3");
    }

    &:first-of-type {
      min-width: 280px;
      @include tools.typography("h2");
      @include tools.media-tablet {
        .column-options:not(:first-of-type) {
          display: none;
        }
      }
    }

    @include tools.media-tablet {
      width: 100%;
      gap: unset;
      margin-bottom: map-get(settings.$spacers, 2);
      &.base {
        margin-bottom: map-get(settings.$spacers, 8);
      }
    }
  }
}

.column {
  &-title {
    @include tools.typography("t0");
    @include tools.media-tablet {
      display: flex;
      align-items: center;
      gap: map-get(settings.$spacers, 1);
      font-size: 20px;
      font-weight: 600;
      line-height: 27px;
      min-width: 150px;

      &.plan {
        font-weight: 400;
        letter-spacing: -1px;
      }

      .arrow-down-icon {
        max-width: 13px;
        max-height: 13px;
        transition: transform 0.2s linear;
      }
    }
  }

  &-price {
    display: flex;
    align-items: flex-end;
    height: 65px;
    @include tools.typography("h2");
    @include tools.media-tablet {
      height: auto;
      font-size: 20px;
      font-weight: 600;
      line-height: 27px;
      max-width: 86px;
      width: 100%;
      justify-content: flex-end;
    }
  }

  &-rests-count {
    min-width: 44px;
    .restaraunt-icon {
      width: 20px;
    }
    @include tools.typography("t2");
    @include tools.media-tablet {
      display: flex;
      align-items: center;
      gap: map-get(settings.$spacers, 1);
    }
  }

  &-options {
    display: flex;
    flex-direction: column;
    gap: map-get(settings.$spacers, 4);

    &.icon {
      align-items: flex-start;
    }

    .option-check {
      display: flex;
      align-items: center;
      font-weight: 400;
      height: fit-content;
      @include tools.typography("t2");

      &.info {
        display: flex;
        align-items: center;
        gap: map-get(settings.$spacers, 2);

        .info-icon {
          cursor: pointer;
        }
      }

      &.base {
        justify-content: space-between;
        gap: map-get(settings.$spacers, 8);

        .info-icon {
          width: 22px;
          height: 22px;
        }

        .content {
          display: flex;
          align-items: center;
          gap: map-get(settings.$spacers, 2);
        }
      }
    }

    .divider {
      min-height: 20px;
    }

    .bills-period {
      display: flex;
      align-items: flex-end;
      font-weight: 400;
      gap: map-get(settings.$spacers, 4);

      @include tools.typography("t3");

      .period-item {
        display: flex;
        flex-direction: column;
        gap: map-get(settings.$spacers, 1);
        border-bottom: 2px solid transparent;
        padding-bottom: 2px;
        cursor: pointer;
        &.active {
          font-weight: 700;
          border-color: theme.$red;
        }

        @include tools.media-tablet {
          flex-direction: row-reverse;
        }
      }

      .discount {
        color: theme.$red;
        @include tools.typography("t0");
        @include tools.media-tablet {
          @include tools.typography("t3");
        }
      }
    }

    .restaraunt-icon {
      display: block;
      max-height: 22px;
    }

    @include tools.media-tablet {
      gap: map-get(settings.$spacers, 3);
    }
  }

  &-header {
    position: sticky;
    min-height: 48px;
    height: 100%;
    will-change: position;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: map-get(settings.$spacers, 2) 0;
    border-bottom: 1px solid rgba(theme.$black, 0.1);
    background: theme.$white;
    z-index: 1;
    cursor: pointer;

    &.expanded {
      .arrow-down-icon {
        transform: rotate(180deg);
      }
    }

    &.is-pinned {
      border-color: transparent;
      &::before {
        content: "";
        width: 100vw;
        height: 1px;
        background: rgba(theme.$black, 0.1);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.scroll {
  overflow-y: auto;
  margin-right: 0;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px 10px rgba(theme.$black, 0.2);
  border: solid 3px transparent;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 10px 10px rgba(theme.$black, 0.5);
  border: solid 3px transparent;
  border-radius: 15px;
}
